<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css"/>
        <style type="text/css">
            @keyframes backgroundColor {
                from {
                    background-color: rgb(0,15,124);
                }
                to {
                    background-color: rgb(168,255,168);
                }
            }
            @keyframes backgroundColorToWhite {
                from {
                    
                    background-color: rgb(0,15,124);
                }
                to {
                    background-color: rgb(255, 255, 255);
                }
            }
            @keyframes foregroundColor {
                from {
                    color: rgb(100, 250, 150);
                }
                to {
                    color: rgb(0, 0, 50);
                }
            }
            .h1-heading-sans-thin {
                font-family: sans-serif;
                font-weight: 300;
                color: rgb(0, 0, 0);
            }
            .p-heading-sans-thin {
                font-family: sans-serif;
                font-weight: 300;
                color: black;
            }

            .p-heading-sans{
                font-family: sans-serif;

                color: black;
            }
            .titleArea {
                text-align: center;
            }
            .background-towhite {
                background-color: white;
                padding: 25px;
                border-radius: 15px;
                animation: backgroundColorToWhite 5s;
            }
            #background-white {
                background-color: white;
                padding: 15px;
                border-radius: 15px;
            }
            #background-fixed {
                background-color: rgb(0, 0, 50);
                padding: 15px;
                border-radius: 15px;
            }
            #padding-50px {
                padding: 50px;
            }
            #padding-5px {
                padding: 5px;
            }
            #HStack {
                display: flex;
            }
            ul li {
                list-style: none;
            }
            body {
                animation: backgroundColor 5s;
                background-color: rgb(168,255,168);
            }
            img {
                max-width: 100;
                height: auto;
                border-radius: 10px;
            }
            a {
                text-decoration: none;
                color: black;
            }
        </style>
        <title>Welcome to WebSurfur!</title>
        </head>
    <body>
        <div class="body">
        <div id="padding-50px">
        <h1 class="h1-heading-sans-thin"> Welcome to WebSurfur! </h1>
        </div>
        </div>
    </body>
</html>
